<html>
<head>
<script type="text/javascript" src="http://api.solvemedia.com/papi/challenge.ajax"></script>
</head>
<body>
<button id="show" onClick="generate_puzzle()">Show</button>
<div id="captcha"></div>
<script type="text/javascript">
function generate_puzzle(){
	ACPuzzle.create(
		'mlFwzmfg.OLZWwwByqjR6pe.wiwACDEY',
		'captcha',
		{
			lang: 'en',
			size: 'standard'
		}
	);
}
</script>
</body>
</html>
